<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercício 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(98, 9, 223);
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.401);
        }

        header {
            color: white;
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div id="div1">
            <p>
                Número:
                <input type="number" name="" id="inum">
                <input type="submit" value="Gerar Tabuada" onclick="Tabuada()">
            </p>
        </div>
        <div id="res">
            <p>Insira um número acima para gerar a tabuada deste mesmo.</p>
        </div>
    </main>
    <footer>
        <p id="rodape">Phzin</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>