<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercício 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(98, 9, 223);
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.401);
        }

        header {
            color: white;
            text-align: center;
        }

        footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
        <div id="div1">
            <p>Ano de nascimento
                <input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para verificar os resultados!
        </div>
    </main>
    <footer>
        <p id="rodape">Phzin</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>